$(document).ready(function(e) {
    
   
    /**
     * this fragment of code is responsible for loading messages after choosing chat usign load_messages() function and checking if new messages were sended every second using load_messages_new() function. 
     */
    $('#userButtons').on('click', function(e) {
        setTimeout(() => {
            e.preventDefault();
            load_messages();
            setInterval(load_new_messages, 1000);
        }, 500)
    });
    
    


    /** 
     * Function for securing from XSS attack.
    */ 
    function htmlspecialchars(string) {
        return string
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#039;');
    }
    /**
     * function for loading and showing previously sended messages. It's using messages_show.php to take those messages from database and then show them using append() function.
     */
    function load_messages(){
        $.ajax({
            url: '../app/logic/messages_show.php', 
            method: 'POST',
            success: function(data) {
                console.log(data);
                let div = document.getElementById("messages"); 
                div.innerHTML = ""; 
                $('#messages').append(htmlspecialchars(data));
            }});
    }
    /**
     * this function is very similar to load_messages() one but it's function is different. It's used for loa
     */
    function load_new_messages(){
        $.ajax({
            url: '../app/logic/messages_show_new.php', 
            method: 'POST',
            success: function(data) {
                if(data!==''){
                    console.log(data);
                    $('#messages').append(htmlspecialchars(data));
                
                    const container = document.getElementById("messages");
                    container.scrollTop = container.scrollHeight; 
                }
            }});
    }
});
